<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link    href="css/bootstrap.min.css"    rel="stylesheet" >
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Rabbit</title>
    <style>
#learn-more{
    text-decoration: none;
}
nav{
    background-color: grey;
}
body{
    background-color: rgb(114, 213, 255);
    color: black;
}
    </style>
</head>
<body class="bg-muted">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand text-lg">Rabbits</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
                data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav text-muted text-lg">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="photo.html" class="nav-item nav-link">Photo</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><br>
<div class="container-fluid m-2">
    <h1>Rabbits</h1>
    <p>
        Rabbits are small mammals belonging to the family Leporidae, of the order Lagomorpha, which also includes hares and pikas. They are known for their long ears, powerful hind legs, and fluffy tails. Rabbits are found in various habitats worldwide, from forests and grasslands to deserts and urban areas.</p>
<br>
    <h3>Key points of rabbits are;</h3>
<br>
    <div class="row">
   
        <div class="col-md-4"><h5>Diet:</h5>Rabbits are herbivores, primarily feeding on grasses, clover, and other leafy plants. They have a specialized digestive system that allows them to efficiently extract nutrients from plant material.</div>
        <div class="col-md-4"><h5>Reproduction:</h5>Rabbits are known for their prolific breeding habits. A female rabbit, or doe, can produce multiple litters of young each year, with litter sizes ranging from a few to over a dozen kits.</div>
        <div class="col-md-4"><h5>Social Behavior:</h5>Rabbits are social animals that typically live in groups, called colonies. They communicate with each other through various vocalizations, body language, and scent marking.</div>
    
    </div>
<br>
    <div class="row">
   
        <div class="col-md-4"><h5>Habitat:</h5>
            Rabbits inhabit a wide range of environments, from meadows and forests to deserts and wetlands. They create burrows, or warrens, underground for shelter and protection from predators.</div>
        <div class="col-md-4"><h5>Domestication:</h5>Domestic rabbits are popular pets worldwide. They come in various breeds, each with its own unique characteristics in terms of size, fur type, and coloration.</div>
        <div class="col-md-4"><h5>Cultural Significance:</h5>Rabbits have appeared in folklore, literature, and popular culture throughout history. They are often associated with fertility, innocence, and agility in various mythologies and traditions.</div>
    
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy;  Scholar</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="text-dark"><a href="https://en.wikipedia.org/wiki/Rabbit" id="learn-more" class="text-dark">Learn More</a></a>
              
            </div>
        </div>
    </footer>
</div>
</body>
</html>